<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="title">Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>
        #container-list {
            position: absolute;
            right: 25px;
            ;
            margin-left: 25px;
            margin-top: 25px;
            width: 200px;
            display: inline-block;
        }

        #container-coords {
            width: 500px;
            display: inline-block;
        }

        p {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .list-group-item {
            text-align: center;
        }

        #map {
            height: 400px;
            width: 800px;
            margin-left: 25px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div id="container-list">
        <p>Envie sua localização para um usuário</p>
        <ul class="list-group" id="list-users">
        </ul>
    </div>

    <p>Simular o envio de suas coordenadas pra um usuario especifico
        <br> como se fosse um walker enviando a coordenada pra o usuario exibir no mapa</p>

    <div id="map"></div>

    <!-- <div id="container-coords">
        <p>Coordenadas recebidas</p>
        <ul class="list-group" id="list-coords">
        </ul>
    </div> -->
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js "></script>
<script type="text/javascript " src="/public/main.js "></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8KR6koc8399sUsqAFP2wrdhXOeMlUvfI&callback=initMap">
</script>
</html>